notes of steps done by hand at first set up to configure with ansible later


remote router setup:
$ uci set network.lan.ipaddr="192.168.128.1/17"
$ uci commit network
$ service network restart

opkg update
opkg install lsblk parted

boot to NAND, 1010
parted /dev/mmcblk0p5 
make it end at arround 7.2GiB
* this will delete the overlayfs sub-partitions on the eMMC boot
reboot to eMMC 0110, recreate the overlayfs
boot to NAND, 1010
overlayfs - mmcblk0p66, should not be at arround 7GiB
run resize.f2fs /dev/mmcblk0p66
