apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2023-09-28T23:41:04Z"
    generation: 28
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: k8s-controlplane
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2023-09-28T23:41:04Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-09-28T23:41:04Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f5b24bd5-7533-4ff7-b9b2-eab9dec3a018"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T16:48:01Z"
    name: k8s-controlplane
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k8s-controlplane
      uid: f5b24bd5-7533-4ff7-b9b2-eab9dec3a018
    resourceVersion: "1761810"
    uid: 07271878-8481-4fec-b93f-c70cd8f6f21a
  spec:
    addresses:
    - ip: 192.168.1.31
      type: InternalIP
    alibaba-cloud: {}
    azure: {}
    encryption: {}
    eni: {}
    health: {}
    ingress: {}
    ipam:
      podCIDRs:
      - 10.0.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2023-09-28T23:41:18Z"
    generation: 26
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: k8s-node01
      kubernetes.io/os: linux
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:ipam:
            f:podCIDRs: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2023-09-28T23:41:18Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:eni: {}
          f:ipam:
            .: {}
            f:operator-status: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-09-28T23:41:18Z"
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4883396c-3aa9-4e9e-9b8f-9f0326164618"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health: {}
          f:ingress: {}
          f:ipam:
            .: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T15:20:10Z"
    name: k8s-node01
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k8s-node01
      uid: 4883396c-3aa9-4e9e-9b8f-9f0326164618
    resourceVersion: "1735696"
    uid: a4089ee2-d4d2-4000-9177-aff821683141
  spec:
    addresses:
    - ip: 192.168.1.4
      type: InternalIP
    alibaba-cloud: {}
    azure: {}
    encryption: {}
    eni: {}
    health: {}
    ingress: {}
    ipam:
      podCIDRs:
      - 10.0.1.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "1769035"
