apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:46:28Z"
    generation: 1
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:46:28Z"
    name: "1094"
    resourceVersion: "1071535"
    uid: 27d55a0e-febd-482b-9c57-5f244ee8a39a
  security-labels:
    k8s:app: longhorn-manager
    k8s:app.kubernetes.io/instance: longhorn
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: longhorn
    k8s:app.kubernetes.io/version: v1.5.1
    k8s:helm.sh/chart: longhorn-1.5.1
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:47:49Z"
    generation: 1
    labels:
      app: csi-resizer
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:47:49Z"
    name: "11923"
    resourceVersion: "1072197"
    uid: 73c9db0f-aa7e-43f6-abfa-3a013eb38b97
  security-labels:
    k8s:app: csi-resizer
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T20:56:19Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: public-ingress
      app.kubernetes.io/name: nginx-ingress
      app.kubernetes.io/version: 3.3.0
      app.nginx.org/version: 1.25.2
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: public-ingress-nginx-ingress
      io.kubernetes.pod.namespace: public-ingress
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:app.nginx.org/version: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:app.nginx.org/version: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T20:56:19Z"
    name: "14195"
    resourceVersion: "343661"
    uid: 5f7c8d12-05fc-4b45-a13f-53164ccfd37f
  security-labels:
    k8s:app.kubernetes.io/instance: public-ingress
    k8s:app.kubernetes.io/name: nginx-ingress
    k8s:app.kubernetes.io/version: 3.3.0
    k8s:app.nginx.org/version: 1.25.2
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: public-ingress
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: public-ingress-nginx-ingress
    k8s:io.kubernetes.pod.namespace: public-ingress
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T15:45:41Z"
    generation: 1
    labels:
      app.kubernetes.io/name: argocd-dex-server
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: argocd-dex-server
      io.kubernetes.pod.namespace: argocd
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T15:45:41Z"
    name: "18542"
    resourceVersion: "267050"
    uid: 22f47ff0-643e-46ae-86ae-9b8a15072e19
  security-labels:
    k8s:app.kubernetes.io/name: argocd-dex-server
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: argocd
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: argocd-dex-server
    k8s:io.kubernetes.pod.namespace: argocd
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:47:49Z"
    generation: 1
    labels:
      app: longhorn-csi-plugin
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:47:49Z"
    name: "22426"
    resourceVersion: "1072201"
    uid: 481cdfe7-24f0-4044-88bd-df97a810e68e
  security-labels:
    k8s:app: longhorn-csi-plugin
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-05T14:30:10Z"
    generation: 1
    labels:
      app: kube-prometheus-stack-operator
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 51.3.0
      chart: kube-prometheus-stack-51.3.0
      heritage: Helm
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-operator
      io.kubernetes.pod.namespace: monitoring
      release: kube-prometheus-stack
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:release: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:chart: {}
          f:k8s:heritage: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:release: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-05T14:30:10Z"
    name: "24759"
    resourceVersion: "1223908"
    uid: 3ce4a4f6-1906-43c3-85b4-93a478282232
  security-labels:
    k8s:app: kube-prometheus-stack-operator
    k8s:app.kubernetes.io/instance: kube-prometheus-stack
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/part-of: kube-prometheus-stack
    k8s:app.kubernetes.io/version: 51.3.0
    k8s:chart: kube-prometheus-stack-51.3.0
    k8s:heritage: Helm
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: monitoring
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-operator
    k8s:io.kubernetes.pod.namespace: monitoring
    k8s:release: kube-prometheus-stack
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:47:04Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
      longhorn.io/component: engine-image
      longhorn.io/engine-image: ei-74783864
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:longhorn.io/component: {}
            f:longhorn.io/engine-image: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:longhorn.io/component: {}
          f:k8s:longhorn.io/engine-image: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:47:04Z"
    name: "2955"
    resourceVersion: "1071853"
    uid: 29892fba-39a7-41ea-b1d5-f2fa9a099ebe
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
    k8s:longhorn.io/component: engine-image
    k8s:longhorn.io/engine-image: ei-74783864
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:47:45Z"
    generation: 1
    labels:
      app: csi-attacher
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:47:45Z"
    name: "3360"
    resourceVersion: "1072091"
    uid: 3f9e4272-6307-42b0-9bf2-8d70c241d091
  security-labels:
    k8s:app: csi-attacher
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:47:08Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
      longhorn.io/component: instance-manager
      longhorn.io/instance-manager-image: imi-a21ea71c
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: k8s-node01
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:longhorn.io/component: {}
            f:longhorn.io/instance-manager-image: {}
            f:longhorn.io/instance-manager-type: {}
            f:longhorn.io/managed-by: {}
            f:longhorn.io/node: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:longhorn.io/component: {}
          f:k8s:longhorn.io/instance-manager-image: {}
          f:k8s:longhorn.io/instance-manager-type: {}
          f:k8s:longhorn.io/managed-by: {}
          f:k8s:longhorn.io/node: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:47:08Z"
    name: "34237"
    resourceVersion: "1071892"
    uid: 99f25add-d578-4f61-ae67-3fb4de661db3
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
    k8s:longhorn.io/component: instance-manager
    k8s:longhorn.io/instance-manager-image: imi-a21ea71c
    k8s:longhorn.io/instance-manager-type: aio
    k8s:longhorn.io/managed-by: longhorn-manager
    k8s:longhorn.io/node: k8s-node01
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:47:04Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
      longhorn.io/component: instance-manager
      longhorn.io/instance-manager-image: imi-a21ea71c
      longhorn.io/instance-manager-type: aio
      longhorn.io/managed-by: longhorn-manager
      longhorn.io/node: k8s-controlplane
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:longhorn.io/component: {}
            f:longhorn.io/instance-manager-image: {}
            f:longhorn.io/instance-manager-type: {}
            f:longhorn.io/managed-by: {}
            f:longhorn.io/node: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:longhorn.io/component: {}
          f:k8s:longhorn.io/instance-manager-image: {}
          f:k8s:longhorn.io/instance-manager-type: {}
          f:k8s:longhorn.io/managed-by: {}
          f:k8s:longhorn.io/node: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:47:04Z"
    name: "34495"
    resourceVersion: "1071854"
    uid: e66fbddc-e522-4970-bd7e-fc6c28220ab2
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
    k8s:longhorn.io/component: instance-manager
    k8s:longhorn.io/instance-manager-image: imi-a21ea71c
    k8s:longhorn.io/instance-manager-type: aio
    k8s:longhorn.io/managed-by: longhorn-manager
    k8s:longhorn.io/node: k8s-controlplane
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T15:45:44Z"
    generation: 1
    labels:
      app.kubernetes.io/name: argocd-application-controller
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: argocd-application-controller
      io.kubernetes.pod.namespace: argocd
      statefulset.kubernetes.io/pod-name: argocd-application-controller-0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:statefulset.kubernetes.io/pod-name: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:statefulset.kubernetes.io/pod-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T15:45:44Z"
    name: "35547"
    resourceVersion: "267088"
    uid: 80c93517-4de4-49f0-b7ad-c7a1b50a36b1
  security-labels:
    k8s:app.kubernetes.io/name: argocd-application-controller
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: argocd
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: argocd-application-controller
    k8s:io.kubernetes.pod.namespace: argocd
    k8s:statefulset.kubernetes.io/pod-name: argocd-application-controller-0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T15:45:42Z"
    generation: 1
    labels:
      app.kubernetes.io/name: argocd-server
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: argocd-server
      io.kubernetes.pod.namespace: argocd
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T15:45:42Z"
    name: "35673"
    resourceVersion: "267081"
    uid: 42923f96-9097-47dc-94c7-ca2639e07cff
  security-labels:
    k8s:app.kubernetes.io/name: argocd-server
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: argocd
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: argocd-server
    k8s:io.kubernetes.pod.namespace: argocd
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T16:43:56Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: kube-prometheus-stack-prometheus
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/version: 2.47.0
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-prometheus
      io.kubernetes.pod.namespace: monitoring
      operator.prometheus.io/name: kube-prometheus-stack-prometheus
      operator.prometheus.io/shard: "0"
      prometheus: kube-prometheus-stack-prometheus
      statefulset.kubernetes.io/pod-name: prometheus-kube-prometheus-stack-prometheus-0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:operator.prometheus.io/name: {}
            f:operator.prometheus.io/shard: {}
            f:prometheus: {}
            f:statefulset.kubernetes.io/pod-name: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:operator.prometheus.io/name: {}
          f:k8s:operator.prometheus.io/shard: {}
          f:k8s:prometheus: {}
          f:k8s:statefulset.kubernetes.io/pod-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T16:43:56Z"
    name: "3647"
    resourceVersion: "274202"
    uid: d339ff3e-2ce0-4d2d-8c3c-a79625243b6d
  security-labels:
    k8s:app.kubernetes.io/instance: kube-prometheus-stack-prometheus
    k8s:app.kubernetes.io/managed-by: prometheus-operator
    k8s:app.kubernetes.io/name: prometheus
    k8s:app.kubernetes.io/version: 2.47.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: monitoring
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-prometheus
    k8s:io.kubernetes.pod.namespace: monitoring
    k8s:operator.prometheus.io/name: kube-prometheus-stack-prometheus
    k8s:operator.prometheus.io/shard: "0"
    k8s:prometheus: kube-prometheus-stack-prometheus
    k8s:statefulset.kubernetes.io/pod-name: prometheus-kube-prometheus-stack-prometheus-0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:47:48Z"
    generation: 1
    labels:
      app: csi-provisioner
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:47:48Z"
    name: "3714"
    resourceVersion: "1072180"
    uid: 52ebdaee-608f-448c-a4da-158987727e0c
  security-labels:
    k8s:app: csi-provisioner
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T18:51:32Z"
    generation: 1
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.13.1
      helm.sh/chart: cert-manager-v1.13.1
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: cert-manager-cainjector
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T18:51:32Z"
    name: "40771"
    resourceVersion: "311738"
    uid: e4b97f6b-a93f-4998-bdc5-566146087a5e
  security-labels:
    k8s:app: cainjector
    k8s:app.kubernetes.io/component: cainjector
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: cainjector
    k8s:app.kubernetes.io/version: v1.13.1
    k8s:helm.sh/chart: cert-manager-v1.13.1
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-cainjector
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T18:51:32Z"
    generation: 1
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.13.1
      helm.sh/chart: cert-manager-v1.13.1
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: cert-manager-webhook
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T18:51:32Z"
    name: "4226"
    resourceVersion: "311740"
    uid: 95459400-12e4-460e-8680-1f6863107bd7
  security-labels:
    k8s:app: webhook
    k8s:app.kubernetes.io/component: webhook
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: webhook
    k8s:app.kubernetes.io/version: v1.13.1
    k8s:helm.sh/chart: cert-manager-v1.13.1
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-webhook
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T18:51:32Z"
    generation: 1
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.13.1
      helm.sh/chart: cert-manager-v1.13.1
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: cert-manager
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T18:51:32Z"
    name: "4327"
    resourceVersion: "311742"
    uid: 0ddc279a-bc42-4b93-89f1-450276dd69ed
  security-labels:
    k8s:app: cert-manager
    k8s:app.kubernetes.io/component: controller
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: cert-manager
    k8s:app.kubernetes.io/version: v1.13.1
    k8s:helm.sh/chart: cert-manager-v1.13.1
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T15:45:41Z"
    generation: 1
    labels:
      app.kubernetes.io/name: argocd-redis
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: argocd-redis
      io.kubernetes.pod.namespace: argocd
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T15:45:41Z"
    name: "44101"
    resourceVersion: "267052"
    uid: 3362ae3f-47d6-4098-8be9-47993ecbe608
  security-labels:
    k8s:app.kubernetes.io/name: argocd-redis
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: argocd
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: argocd-redis
    k8s:io.kubernetes.pod.namespace: argocd
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:47:49Z"
    generation: 1
    labels:
      app: csi-snapshotter
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:47:49Z"
    name: "48390"
    resourceVersion: "1072199"
    uid: daa11819-4594-4688-92f6-3f222a2ab8fa
  security-labels:
    k8s:app: csi-snapshotter
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T15:45:42Z"
    generation: 1
    labels:
      app.kubernetes.io/name: argocd-applicationset-controller
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: argocd-applicationset-controller
      io.kubernetes.pod.namespace: argocd
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T15:45:42Z"
    name: "50982"
    resourceVersion: "267070"
    uid: 4498489d-c98d-41ba-8589-3254273fa1a4
  security-labels:
    k8s:app.kubernetes.io/name: argocd-applicationset-controller
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: argocd
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: argocd-applicationset-controller
    k8s:io.kubernetes.pod.namespace: argocd
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T16:43:56Z"
    generation: 1
    labels:
      alertmanager: kube-prometheus-stack-alertmanager
      app.kubernetes.io/instance: kube-prometheus-stack-alertmanager
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: alertmanager
      app.kubernetes.io/version: 0.26.0
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-alertmanager
      io.kubernetes.pod.namespace: monitoring
      statefulset.kubernetes.io/pod-name: alertmanager-kube-prometheus-stack-alertmanager-0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:alertmanager: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:statefulset.kubernetes.io/pod-name: {}
        f:security-labels:
          .: {}
          f:k8s:alertmanager: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:statefulset.kubernetes.io/pod-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T16:43:56Z"
    name: "51610"
    resourceVersion: "274200"
    uid: 560e40c7-9489-42d0-9289-655bbae3af6f
  security-labels:
    k8s:alertmanager: kube-prometheus-stack-alertmanager
    k8s:app.kubernetes.io/instance: kube-prometheus-stack-alertmanager
    k8s:app.kubernetes.io/managed-by: prometheus-operator
    k8s:app.kubernetes.io/name: alertmanager
    k8s:app.kubernetes.io/version: 0.26.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: monitoring
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-alertmanager
    k8s:io.kubernetes.pod.namespace: monitoring
    k8s:statefulset.kubernetes.io/pod-name: alertmanager-kube-prometheus-stack-alertmanager-0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T15:45:42Z"
    generation: 1
    labels:
      app.kubernetes.io/name: argocd-repo-server
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: argocd-repo-server
      io.kubernetes.pod.namespace: argocd
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T15:45:42Z"
    name: "5202"
    resourceVersion: "267080"
    uid: 6acb34a4-b6e2-4ee3-a1a6-5f55493f00e0
  security-labels:
    k8s:app.kubernetes.io/name: argocd-repo-server
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: argocd
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: argocd-repo-server
    k8s:io.kubernetes.pod.namespace: argocd
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T15:45:42Z"
    generation: 1
    labels:
      app.kubernetes.io/name: argocd-notifications-controller
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: argocd-notifications-controller
      io.kubernetes.pod.namespace: argocd
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T15:45:42Z"
    name: "56903"
    resourceVersion: "267066"
    uid: 3d8217c2-ccc3-48af-9c1c-eaf5b3498473
  security-labels:
    k8s:app.kubernetes.io/name: argocd-notifications-controller
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: argocd
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: argocd-notifications-controller
    k8s:io.kubernetes.pod.namespace: argocd
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T20:35:05Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/name: grafana
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-grafana
      io.kubernetes.pod.namespace: monitoring
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T20:35:05Z"
    name: "58805"
    resourceVersion: "341076"
    uid: dbdd6f22-bee9-44fd-b251-081bad82024a
  security-labels:
    k8s:app.kubernetes.io/instance: kube-prometheus-stack
    k8s:app.kubernetes.io/name: grafana
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: monitoring
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-grafana
    k8s:io.kubernetes.pod.namespace: monitoring
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-30T20:35:05Z"
    generation: 1
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.10.0
      helm.sh/chart: kube-state-metrics-5.12.1
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-kube-state-metrics
      io.kubernetes.pod.namespace: monitoring
      release: kube-prometheus-stack
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:release: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:release: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-30T20:35:05Z"
    name: "59194"
    resourceVersion: "341078"
    uid: 577eef0f-72f8-465e-85a1-043ec533f076
  security-labels:
    k8s:app.kubernetes.io/component: metrics
    k8s:app.kubernetes.io/instance: kube-prometheus-stack
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: kube-state-metrics
    k8s:app.kubernetes.io/part-of: kube-state-metrics
    k8s:app.kubernetes.io/version: 2.10.0
    k8s:helm.sh/chart: kube-state-metrics-5.12.1
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: monitoring
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: kube-prometheus-stack-kube-state-metrics
    k8s:io.kubernetes.pod.namespace: monitoring
    k8s:release: kube-prometheus-stack
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:46:28Z"
    generation: 1
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: longhorn
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:46:28Z"
    name: "6608"
    resourceVersion: "1071531"
    uid: fe89233a-e886-4d82-821d-7b3f2632c43a
  security-labels:
    k8s:app: longhorn-ui
    k8s:app.kubernetes.io/instance: longhorn
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: longhorn
    k8s:app.kubernetes.io/version: v1.5.1
    k8s:helm.sh/chart: longhorn-1.5.1
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: longhorn
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:22:39Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: private-ingress
      app.kubernetes.io/name: nginx-ingress
      app.kubernetes.io/version: 3.3.0
      app.nginx.org/version: 1.25.2
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: private-ingress-nginx-ingress
      io.kubernetes.pod.namespace: private-ingress
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:app.nginx.org/version: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:app.nginx.org/version: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:22:39Z"
    name: "8745"
    resourceVersion: "1068384"
    uid: bb1ef619-358d-43b5-918f-df83ab6bc8c8
  security-labels:
    k8s:app.kubernetes.io/instance: private-ingress
    k8s:app.kubernetes.io/name: nginx-ingress
    k8s:app.kubernetes.io/version: 3.3.0
    k8s:app.nginx.org/version: 1.25.2
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: private-ingress
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: private-ingress-nginx-ingress
    k8s:io.kubernetes.pod.namespace: private-ingress
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-10-04T23:46:28Z"
    generation: 1
    labels:
      app: longhorn-driver-deployer
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: longhorn-service-account
      io.kubernetes.pod.namespace: longhorn
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-04T23:46:28Z"
    name: "8786"
    resourceVersion: "1071537"
    uid: 764cdd43-6d21-4837-a315-aeca55f6b552
  security-labels:
    k8s:app: longhorn-driver-deployer
    k8s:app.kubernetes.io/instance: longhorn
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: longhorn
    k8s:app.kubernetes.io/version: v1.5.1
    k8s:helm.sh/chart: longhorn-1.5.1
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: longhorn
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: longhorn-service-account
    k8s:io.kubernetes.pod.namespace: longhorn
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-28T23:41:12Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: kubernetes
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-28T23:41:12Z"
    name: "9538"
    resourceVersion: "3990"
    uid: e7d31fc4-6f3a-4554-afa4-c1ee398dd515
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: kubernetes
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
kind: CiliumIdentityList
metadata:
  resourceVersion: "1769035"
