apiVersion: networking.k8s.io/v1
items:
- metadata:
    creationTimestamp: "2023-10-04T23:22:37Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: private-ingress
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: nginx-ingress
      app.kubernetes.io/version: 3.3.0
      helm.sh/chart: nginx-ingress-1.0.0
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:spec:
          f:controller: {}
      manager: argocd-controller
      operation: Apply
      time: "2023-10-04T23:22:37Z"
    name: private-nginx
    resourceVersion: "1068359"
    uid: 2384f1bd-2212-4d42-9835-c5f573371251
  spec:
    controller: nginx.org/ingress-controller
- metadata:
    creationTimestamp: "2023-09-30T20:56:01Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: public-ingress
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: nginx-ingress
      app.kubernetes.io/version: 3.3.0
      helm.sh/chart: nginx-ingress-1.0.0
    managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:spec:
          f:controller: {}
      manager: argocd-controller
      operation: Apply
      time: "2023-09-30T20:56:01Z"
    name: public-nginx
    resourceVersion: "343587"
    uid: 6f7caf61-754b-41ac-bbb9-7fc64136f225
  spec:
    controller: nginx.org/ingress-controller
kind: IngressClassList
metadata:
  resourceVersion: "1769035"
