apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-28T22:57:28Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"f5b24bd5-7533-4ff7-b9b2-eab9dec3a018"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2023-10-07T17:10:38Z"
    name: k8s-controlplane
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k8s-controlplane
      uid: f5b24bd5-7533-4ff7-b9b2-eab9dec3a018
    resourceVersion: "1769011"
    uid: edfad4b6-359d-4c54-b527-7179257d87c1
  spec:
    holderIdentity: k8s-controlplane
    leaseDurationSeconds: 40
    renewTime: "2023-10-07T17:10:38.379188Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-28T22:58:06Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"4883396c-3aa9-4e9e-9b8f-9f0326164618"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2023-10-07T17:10:43Z"
    name: k8s-node01
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k8s-node01
      uid: 4883396c-3aa9-4e9e-9b8f-9f0326164618
    resourceVersion: "1769032"
    uid: c7bd425f-96b8-4298-8416-cc698ab7711c
  spec:
    holderIdentity: k8s-node01
    leaseDurationSeconds: 40
    renewTime: "2023-10-07T17:10:43.035094Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-30T18:17:51Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cert-manager-leader-election
      operation: Update
      time: "2023-10-07T17:10:36Z"
    name: cert-manager-controller
    namespace: kube-system
    resourceVersion: "1769005"
    uid: 39967821-8310-4b30-bbaf-d78bb791ada2
  spec:
    acquireTime: "2023-09-30T18:17:51.251294Z"
    holderIdentity: cert-manager-65dcfbb494-2pm5w-external-cert-manager-controller
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-10-07T17:10:36.750501Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-argocd-argocd-applicationset-controller
    namespace: kube-system
    resourceVersion: "1768168"
    uid: 701a59bf-1c3f-4805-9738-c7c482035ab5
  spec:
    acquireTime: "2023-10-07T17:07:25.612239Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.612239Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-argocd-argocd-dex-server
    namespace: kube-system
    resourceVersion: "1768150"
    uid: 2f918897-b47f-467c-81e2-fae0928a96bd
  spec:
    acquireTime: "2023-10-07T17:07:25.609200Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.609200Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-argocd-argocd-metrics
    namespace: kube-system
    resourceVersion: "1768169"
    uid: 16f68d6a-3e7b-4679-ba58-847d647fe991
  spec:
    acquireTime: "2023-10-07T17:07:25.612646Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.612646Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-argocd-argocd-notifications-controller-metrics
    namespace: kube-system
    resourceVersion: "1768173"
    uid: f5373621-d1c2-4153-af73-7b046694179c
  spec:
    acquireTime: "2023-10-07T17:07:25.614537Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.614537Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-argocd-argocd-redis
    namespace: kube-system
    resourceVersion: "1768162"
    uid: 4e773404-df5d-416a-99ee-eb5e4ee74ed2
  spec:
    acquireTime: "2023-10-07T17:07:25.611024Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.611024Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-argocd-argocd-repo-server
    namespace: kube-system
    resourceVersion: "1768175"
    uid: 0c10072e-e656-4472-9ee1-5c7010bb9df2
  spec:
    acquireTime: "2023-10-07T17:07:25.615220Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.615220Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-argocd-argocd-server
    namespace: kube-system
    resourceVersion: "1768178"
    uid: ee75669a-cfac-44b1-afbb-d5ca34b606bd
  spec:
    acquireTime: "2023-10-07T17:07:25.613500Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.613500Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-argocd-argocd-server-metrics
    namespace: kube-system
    resourceVersion: "1768176"
    uid: 2eba77e8-fe2c-47f2-bbf6-9ce6c68aae84
  spec:
    acquireTime: "2023-10-07T17:07:25.612813Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.612813Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-cert-manager-cert-manager
    namespace: kube-system
    resourceVersion: "1768153"
    uid: c6b076fa-fd69-4574-af0f-d544a932c1c8
  spec:
    acquireTime: "2023-10-07T17:07:25.609707Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.609707Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-cert-manager-cert-manager-webhook
    namespace: kube-system
    resourceVersion: "1768148"
    uid: e4536aef-e879-4fb1-80a3-a6f2ac55ee1a
  spec:
    acquireTime: "2023-10-07T17:07:25.608508Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.608508Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-default-kubernetes
    namespace: kube-system
    resourceVersion: "1768185"
    uid: c9ceac98-df4a-40f0-9cb6-7c0a230b385c
  spec:
    acquireTime: "2023-10-07T17:07:25.614352Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.614352Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-kube-system-hubble-peer
    namespace: kube-system
    resourceVersion: "1768165"
    uid: 2c6b425c-e36f-445c-9b18-048ad9efb414
  spec:
    acquireTime: "2023-10-07T17:07:25.611889Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.611889Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-kube-system-kube-dns
    namespace: kube-system
    resourceVersion: "1768154"
    uid: f9c54be9-cc0c-4b71-9a0d-7aff7c1b30ec
  spec:
    acquireTime: "2023-10-07T17:07:25.611186Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 33
    renewTime: "2023-10-07T17:07:25.611186Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-kube-system-kube-prometheus-stack-coredns
    namespace: kube-system
    resourceVersion: "1768166"
    uid: 4bd2bda6-6435-4b8c-b0a2-be38f2915b02
  spec:
    acquireTime: "2023-10-07T17:07:25.611692Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.611692Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-kube-system-kube-prometheus-stack-kube-controller-manager
    namespace: kube-system
    resourceVersion: "1768184"
    uid: 23b17b83-655e-4128-9393-e9e9b0db5e21
  spec:
    acquireTime: "2023-10-07T17:07:25.614863Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.614863Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-kube-system-kube-prometheus-stack-kube-etcd
    namespace: kube-system
    resourceVersion: "1768158"
    uid: 5f6db2e9-78a5-4b10-92d5-5effcf1e8d2e
  spec:
    acquireTime: "2023-10-07T17:07:25.610363Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.610363Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-kube-system-kube-prometheus-stack-kube-proxy
    namespace: kube-system
    resourceVersion: "1768160"
    uid: f720d5fb-20e6-4698-b1a9-9472eee564f7
  spec:
    acquireTime: "2023-10-07T17:07:25.610697Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.610697Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-kube-system-kube-prometheus-stack-kube-scheduler
    namespace: kube-system
    resourceVersion: "1768174"
    uid: 712177dc-b72e-44a1-b4fb-27b6a880f33e
  spec:
    acquireTime: "2023-10-07T17:07:25.613125Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 33
    renewTime: "2023-10-07T17:07:25.613125Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-kube-system-kube-prometheus-stack-kubelet
    namespace: kube-system
    resourceVersion: "1768180"
    uid: af5f2841-761e-49b9-ab32-b3832fd8dba8
  spec:
    acquireTime: "2023-10-07T17:07:25.614701Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.614701Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-csi-attacher
    namespace: kube-system
    resourceVersion: "1768164"
    uid: f92278e4-579a-4a31-926c-da6f9715c6a7
  spec:
    acquireTime: "2023-10-07T17:07:25.609546Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.609546Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-csi-provisioner
    namespace: kube-system
    resourceVersion: "1768155"
    uid: ccbe5162-1513-409b-9c4a-195843ed218c
  spec:
    acquireTime: "2023-10-07T17:07:25.609901Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 33
    renewTime: "2023-10-07T17:07:25.609901Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-csi-resizer
    namespace: kube-system
    resourceVersion: "1768181"
    uid: 3f567f93-d321-4e31-b685-c45ea372e127
  spec:
    acquireTime: "2023-10-07T17:07:25.614128Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.614128Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-csi-snapshotter
    namespace: kube-system
    resourceVersion: "1768163"
    uid: 73848914-e853-4091-a815-22e40d606b4e
  spec:
    acquireTime: "2023-10-07T17:07:25.611363Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.611363Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-longhorn-admission-webhook
    namespace: kube-system
    resourceVersion: "1768170"
    uid: a82dad7e-7592-469d-b710-12b4ae4e6321
  spec:
    acquireTime: "2023-10-07T17:07:25.611530Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.611530Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-longhorn-backend
    namespace: kube-system
    resourceVersion: "1768183"
    uid: 4e5dc587-a5c1-4ce8-9014-99e7d383ce61
  spec:
    acquireTime: "2023-10-07T17:07:25.613306Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.613306Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-longhorn-conversion-webhook
    namespace: kube-system
    resourceVersion: "1768182"
    uid: 1826902c-00a8-4ceb-9c86-e4028a5eb16b
  spec:
    acquireTime: "2023-10-07T17:07:25.615040Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.615040Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-longhorn-engine-manager
    namespace: kube-system
    resourceVersion: "1768157"
    uid: 92d18eed-89a3-40e4-89eb-1b767d2e60e9
  spec:
    acquireTime: "2023-10-07T17:07:25.610164Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.610164Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-longhorn-frontend
    namespace: kube-system
    resourceVersion: "1768177"
    uid: 86eafec2-6862-4ce7-a774-6c61be273e0d
  spec:
    acquireTime: "2023-10-07T17:07:25.613687Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.613687Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-longhorn-recovery-backend
    namespace: kube-system
    resourceVersion: "1768146"
    uid: 07be9f7a-4371-422a-a696-9c3f1f10a128
  spec:
    acquireTime: "2023-10-07T17:07:25.608007Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 33
    renewTime: "2023-10-07T17:07:25.608007Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-longhorn-longhorn-replica-manager
    namespace: kube-system
    resourceVersion: "1768172"
    uid: 7719389a-199b-4b66-832f-f9e20de021e6
  spec:
    acquireTime: "2023-10-07T17:07:25.612978Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.612978Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-monitoring-alertmanager-operated
    namespace: kube-system
    resourceVersion: "1768159"
    uid: 080148ec-557e-4340-889b-1e97d9126b2e
  spec:
    acquireTime: "2023-10-07T17:07:25.610541Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.610541Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-monitoring-kube-prometheus-stack-alertmanager
    namespace: kube-system
    resourceVersion: "1768179"
    uid: 1ca56743-e63c-4d78-b506-137f9b111f13
  spec:
    acquireTime: "2023-10-07T17:07:25.613859Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 33
    renewTime: "2023-10-07T17:07:25.613859Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-monitoring-kube-prometheus-stack-grafana
    namespace: kube-system
    resourceVersion: "1768151"
    uid: 45f5e9c2-e073-4c8f-bcbc-0ba00f7950e2
  spec:
    acquireTime: "2023-10-07T17:07:25.608854Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.608854Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-monitoring-kube-prometheus-stack-kube-state-metrics
    namespace: kube-system
    resourceVersion: "1768156"
    uid: bf1e7195-8383-44a6-9198-10496b02f058
  spec:
    acquireTime: "2023-10-07T17:07:25.609389Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.609389Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-monitoring-kube-prometheus-stack-operator
    namespace: kube-system
    resourceVersion: "1768152"
    uid: d7b754f4-efbd-4228-8dd8-78e60a8b61ff
  spec:
    acquireTime: "2023-10-07T17:07:25.609011Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.609011Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-monitoring-kube-prometheus-stack-prometheus
    namespace: kube-system
    resourceVersion: "1768161"
    uid: bd6e776e-fd75-4129-b6a6-4be676097d69
  spec:
    acquireTime: "2023-10-07T17:07:25.610868Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.610868Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-monitoring-kube-prometheus-stack-prometheus-node-exporter
    namespace: kube-system
    resourceVersion: "1768147"
    uid: 09931cb7-39eb-40ef-ab87-73cc85980ee5
  spec:
    acquireTime: "2023-10-07T17:07:25.608313Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 33
    renewTime: "2023-10-07T17:07:25.608313Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-monitoring-prometheus-operated
    namespace: kube-system
    resourceVersion: "1768167"
    uid: 46d8ce65-d445-40f0-b9ca-221260ead1d6
  spec:
    acquireTime: "2023-10-07T17:07:25.612064Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.612064Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-private-ingress-private-ingress-nginx-ingress-private-controller
    namespace: kube-system
    resourceVersion: "1768171"
    uid: 28964b06-8d6c-4da2-94df-220e0a313a5e
  spec:
    acquireTime: "2023-10-07T17:07:25.612466Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.612466Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-07T15:14:29Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-10-07T17:07:25Z"
    name: cilium-l2announce-public-ingress-public-ingress-nginx-ingress-controller
    namespace: kube-system
    resourceVersion: "1768149"
    uid: f29b2501-3d24-457f-8008-d1843d7681d0
  spec:
    acquireTime: "2023-10-07T17:07:25.608672Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 34
    renewTime: "2023-10-07T17:07:25.608672Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-28T23:40:41Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2023-10-07T17:10:44Z"
    name: cilium-operator-resource-lock
    namespace: kube-system
    resourceVersion: "1769035"
    uid: 04eebc7b-295c-4dd9-8b67-b7447e8b1360
  spec:
    acquireTime: "2023-10-07T16:22:02.406256Z"
    holderIdentity: k8s-node01-GFcJaEGHDJ
    leaseDurationSeconds: 15
    leaseTransitions: 11
    renewTime: "2023-10-07T17:10:44.354905Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-28T22:57:25Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-07T17:10:42Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "1769031"
    uid: ddfecfe7-2a73-4f2f-89cd-b16a09334816
  spec:
    acquireTime: "2023-09-28T22:57:25.599089Z"
    holderIdentity: k8s-controlplane_f4974544-7362-46ac-9969-e15879e1937a
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2023-10-07T17:10:42.968344Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-28T22:57:27Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2023-10-07T17:10:43Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "1769033"
    uid: e5e15519-c050-4cf2-af39-9fdc99f6c8d4
  spec:
    acquireTime: "2023-09-28T22:57:27.817277Z"
    holderIdentity: k8s-controlplane_ddedfead-587e-43e3-923e-69b4ffd4ac04
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2023-10-07T17:10:43.097966Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-04T23:48:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-provisioner
      operation: Update
      time: "2023-10-07T17:10:42Z"
    name: driver-longhorn-io
    namespace: longhorn
    resourceVersion: "1769030"
    uid: b786b00a-5de1-4ac9-87fd-5844a7b93b5a
  spec:
    acquireTime: "2023-10-04T23:48:49.702114Z"
    holderIdentity: 1696463329700-8081-driver-longhorn-io
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2023-10-07T17:10:42.543841Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-04T23:48:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-attacher
      operation: Update
      time: "2023-10-07T17:10:43Z"
    name: external-attacher-leader-driver-longhorn-io
    namespace: longhorn
    resourceVersion: "1769034"
    uid: f42b1979-ac19-4f68-bf29-a0f31c8d23e0
  spec:
    acquireTime: "2023-10-04T23:48:50.305973Z"
    holderIdentity: csi-attacher-6488f75fb4-6h6h8
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2023-10-07T17:10:43.527444Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-04T23:48:50Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-resizer
      operation: Update
      time: "2023-10-07T17:10:42Z"
    name: external-resizer-driver-longhorn-io
    namespace: longhorn
    resourceVersion: "1769029"
    uid: 59c80196-ddda-45fe-bc4b-7abf287da909
  spec:
    acquireTime: "2023-10-04T23:48:50.032680Z"
    holderIdentity: csi-resizer-d9bb7b7fc-f24cc
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2023-10-07T17:10:42.401985Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-04T23:48:49Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-snapshotter
      operation: Update
      time: "2023-10-07T17:10:41Z"
    name: external-snapshotter-leader-driver-longhorn-io
    namespace: longhorn
    resourceVersion: "1769024"
    uid: 62bc40c8-9d87-4506-af9d-3f0275bb3b91
  spec:
    acquireTime: "2023-10-04T23:48:49.838069Z"
    holderIdentity: csi-snapshotter-5b89555c8f-hkrl4
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2023-10-07T17:10:41.599710Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-04T23:47:00Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: longhorn-manager
      operation: Update
      time: "2023-10-04T23:47:01Z"
    name: longhorn-manager-upgrade-lock
    namespace: longhorn
    resourceVersion: "1071747"
    uid: 09723acd-98eb-415e-8683-45f1c95b5bec
  spec:
    acquireTime: "2023-10-04T23:47:01.121625Z"
    holderIdentity: ""
    leaseDurationSeconds: 1
    leaseTransitions: 0
    renewTime: "2023-10-04T23:47:01.121625Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-10-04T23:22:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: nginx-ingress
      operation: Update
      time: "2023-10-07T17:10:40Z"
    name: private-ingress-nginx-ingress-leader-election
    namespace: private-ingress
    resourceVersion: "1769017"
    uid: e50c3cad-1b71-461e-a5c4-85c397f76066
  spec:
    acquireTime: "2023-10-07T14:55:15.462744Z"
    holderIdentity: private-ingress-nginx-ingress-private-controller-854ff4d57l6dkt
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2023-10-07T17:10:40.716613Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-30T20:56:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: nginx-ingress
      operation: Update
      time: "2023-10-04T16:13:56Z"
    name: public-ingress-nginx-ingress-leader-election
    namespace: public-ingress
    resourceVersion: "1018885"
    uid: 80f8dd17-fdf7-4ce8-b8b9-0075fb3b2fb1
  spec:
    acquireTime: "2023-10-01T02:59:08.429266Z"
    holderIdentity: public-ingress-nginx-ingress-controller-85b67c97f-b544t
    leaseDurationSeconds: 30
    leaseTransitions: 1
    renewTime: "2023-10-04T16:13:56.869304Z"
kind: LeaseList
metadata:
  resourceVersion: "1769035"
