apiVersion: v1
items:
- metadata:
    creationTimestamp: "2023-09-30T15:45:34Z"
    labels:
      kubernetes.io/metadata.name: argocd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kubectl-create
      operation: Update
      time: "2023-09-30T15:45:34Z"
    name: argocd
    resourceVersion: "266900"
    uid: 353abc3b-3587-40bb-9b14-a777b00dea94
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-30T18:17:42Z"
    labels:
      kubernetes.io/metadata.name: cert-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec: {}
      manager: argocd-controller
      operation: Apply
      time: "2023-09-30T18:17:44Z"
    name: cert-manager
    resourceVersion: "300836"
    uid: c09f5e48-676b-44a2-ae44-902e88d4b072
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-28T22:57:26Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-28T22:57:26Z"
    name: default
    resourceVersion: "192"
    uid: 7c073ba3-c7cf-462d-b7ed-bc6881e4d1e2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-28T22:57:23Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-28T22:57:23Z"
    name: kube-node-lease
    resourceVersion: "45"
    uid: 24bd7c4e-cb18-4b97-b29e-695e9fc0e10f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-28T22:57:23Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-28T22:57:23Z"
    name: kube-public
    resourceVersion: "38"
    uid: 39d0a7dd-46a8-4f7c-8bee-86d42c34012e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-28T22:57:23Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-28T22:57:23Z"
    name: kube-system
    resourceVersion: "6"
    uid: 270053f7-b749-4976-8cd9-93e5d68d1b4c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-10-04T23:46:24Z"
    labels:
      kubernetes.io/metadata.name: longhorn
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec: {}
      manager: argocd-controller
      operation: Apply
      time: "2023-10-04T23:46:27Z"
    name: longhorn
    resourceVersion: "1071502"
    uid: db44ad15-9e7d-47aa-80de-1db1546f4664
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-30T16:43:14Z"
    labels:
      kubernetes.io/metadata.name: monitoring
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec: {}
      manager: argocd-controller
      operation: Apply
      time: "2023-09-30T16:43:21Z"
    name: monitoring
    resourceVersion: "273884"
    uid: 7ea24ee9-c4be-4cc3-ab64-6e7c4df7ac2a
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-10-04T23:22:36Z"
    labels:
      kubernetes.io/metadata.name: private-ingress
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec: {}
      manager: argocd-controller
      operation: Apply
      time: "2023-10-04T23:22:37Z"
    name: private-ingress
    resourceVersion: "1068366"
    uid: 39e4b27c-98e8-4a6e-bdc5-860f8bab9b7d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-30T20:56:00Z"
    labels:
      kubernetes.io/metadata.name: public-ingress
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec: {}
      manager: argocd-controller
      operation: Apply
      time: "2023-09-30T20:56:01Z"
    name: public-ingress
    resourceVersion: "343590"
    uid: 42a71c27-b7e7-4b4b-8f29-b2145c912334
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "1769035"
