apiVersion: v1
items:
- metadata:
    creationTimestamp: "2023-09-30T15:45:39Z"
    labels:
      app.kubernetes.io/component: applicationset-controller
      app.kubernetes.io/name: argocd-applicationset-controller
      app.kubernetes.io/part-of: argocd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:01Z"
    name: argocd-applicationset-controller
    namespace: argocd
    resourceVersion: "1019088"
    uid: f26f24f8-0ac8-4eaf-9d4e-f4145cc3702f
  subsets:
  - addresses:
    - ip: 10.0.1.208
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: argocd-applicationset-controller-745cd84657-kv8jw
        namespace: argocd
        uid: 7410f17a-4ddf-466b-9aa2-8ea002e7987a
    ports:
    - name: metrics
      port: 8080
      protocol: TCP
    - name: webhook
      port: 7000
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T15:45:39Z"
    labels:
      app.kubernetes.io/component: dex-server
      app.kubernetes.io/name: argocd-dex-server
      app.kubernetes.io/part-of: argocd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:02Z"
    name: argocd-dex-server
    namespace: argocd
    resourceVersion: "1019098"
    uid: 6282d6ba-fb34-4a46-b5c7-f92c1632875a
  subsets:
  - addresses:
    - ip: 10.0.1.105
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: argocd-dex-server-684c58b4b5-plmjs
        namespace: argocd
        uid: 4a6f6cce-bfa0-4449-b393-973016fc808c
    ports:
    - name: metrics
      port: 5558
      protocol: TCP
    - name: grpc
      port: 5557
      protocol: TCP
    - name: http
      port: 5556
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-30T16:33:02Z"
    creationTimestamp: "2023-09-30T15:45:39Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/name: argocd-metrics
      app.kubernetes.io/part-of: argocd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-30T16:33:02Z"
    name: argocd-metrics
    namespace: argocd
    resourceVersion: "272526"
    uid: aa4ce688-f3f5-444b-b382-504400a70729
  subsets:
  - addresses:
    - ip: 10.0.0.57
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: argocd-application-controller-0
        namespace: argocd
        uid: fe88dc8c-de03-4a96-be89-bc283481d882
    ports:
    - name: metrics
      port: 8082
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-30T15:46:03Z"
    creationTimestamp: "2023-09-30T15:45:39Z"
    labels:
      app.kubernetes.io/component: notifications-controller
      app.kubernetes.io/name: argocd-notifications-controller-metrics
      app.kubernetes.io/part-of: argocd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-30T15:46:03Z"
    name: argocd-notifications-controller-metrics
    namespace: argocd
    resourceVersion: "267141"
    uid: 8a83dcd0-c77e-41d7-990d-dfdfb072ef9b
  subsets:
  - addresses:
    - ip: 10.0.0.238
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: argocd-notifications-controller-f5877f4fb-gvb7s
        namespace: argocd
        uid: 0935672b-b88d-4a19-849f-72927158ecf8
    ports:
    - name: metrics
      port: 9001
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T15:45:39Z"
    labels:
      app.kubernetes.io/component: redis
      app.kubernetes.io/name: argocd-redis
      app.kubernetes.io/part-of: argocd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:02Z"
    name: argocd-redis
    namespace: argocd
    resourceVersion: "1019106"
    uid: 2e952ab8-db7e-42b2-9e7a-f647399e178a
  subsets:
  - addresses:
    - ip: 10.0.1.51
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: argocd-redis-685866888c-tqr9x
        namespace: argocd
        uid: fc9e8f8d-1568-4428-bd8f-6faa1a354974
    ports:
    - name: tcp-redis
      port: 6379
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-30T15:46:21Z"
    creationTimestamp: "2023-09-30T15:45:39Z"
    labels:
      app.kubernetes.io/component: repo-server
      app.kubernetes.io/name: argocd-repo-server
      app.kubernetes.io/part-of: argocd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-30T15:46:21Z"
    name: argocd-repo-server
    namespace: argocd
    resourceVersion: "267223"
    uid: 26a4d80c-d795-4092-97a3-8cadaa8f49c9
  subsets:
  - addresses:
    - ip: 10.0.0.185
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: argocd-repo-server-76bc8c68b9-wvzr8
        namespace: argocd
        uid: 01b6177a-be51-4996-be5e-f753ae25ca67
    ports:
    - name: metrics
      port: 8084
      protocol: TCP
    - name: server
      port: 8081
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T15:45:39Z"
    labels:
      app.kubernetes.io/component: server
      app.kubernetes.io/name: argocd-server
      app.kubernetes.io/part-of: argocd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:02Z"
    name: argocd-server
    namespace: argocd
    resourceVersion: "1019113"
    uid: 1b93f028-1fc2-41a2-a845-33e99ff2534e
  subsets:
  - addresses:
    - ip: 10.0.1.73
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: argocd-server-b456cd7d5-q965b
        namespace: argocd
        uid: 5d246214-10a3-4dff-8a30-44b87fabc331
    ports:
    - name: https
      port: 8080
      protocol: TCP
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T15:45:39Z"
    labels:
      app.kubernetes.io/component: server
      app.kubernetes.io/name: argocd-server-metrics
      app.kubernetes.io/part-of: argocd
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:02Z"
    name: argocd-server-metrics
    namespace: argocd
    resourceVersion: "1019114"
    uid: 6d53b56c-e990-4bc6-b9bf-24440b7506cd
  subsets:
  - addresses:
    - ip: 10.0.1.73
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: argocd-server-b456cd7d5-q965b
        namespace: argocd
        uid: 5d246214-10a3-4dff-8a30-44b87fabc331
    ports:
    - name: metrics
      port: 8083
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T16:14:44Z"
    creationTimestamp: "2023-09-30T18:17:43Z"
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.13.1
      helm.sh/chart: cert-manager-v1.13.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:03Z"
    name: cert-manager
    namespace: cert-manager
    resourceVersion: "1019140"
    uid: b3948401-8889-417a-8642-5007ef523148
  subsets:
  - addresses:
    - ip: 10.0.1.162
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: cert-manager-65dcfbb494-2pm5w
        namespace: cert-manager
        uid: aaafeded-69c1-40cb-8a1c-66e65abd1f85
    ports:
    - name: tcp-prometheus-servicemonitor
      port: 9402
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-30T18:17:59Z"
    creationTimestamp: "2023-09-30T18:17:43Z"
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.13.1
      helm.sh/chart: cert-manager-v1.13.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-30T18:17:59Z"
    name: cert-manager-webhook
    namespace: cert-manager
    resourceVersion: "300990"
    uid: 4f557245-6e02-4a37-a4d9-1458a4369850
  subsets:
  - addresses:
    - ip: 10.0.0.30
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: cert-manager-webhook-55557f4698-gpfrz
        namespace: cert-manager
        uid: 2a59ab9b-2391-4071-af82-c6b6a636dc58
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-28T22:57:26Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-28T22:57:26Z"
    name: kubernetes
    namespace: default
    resourceVersion: "196"
    uid: 32cb1cfb-938c-4b8d-84b3-63fe2b1b53bd
  subsets:
  - addresses:
    - ip: 192.168.1.31
    ports:
    - name: https
      port: 6443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-07T16:50:18Z"
    creationTimestamp: "2023-10-01T02:02:38Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-07T16:50:18Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "1762580"
    uid: d63aeb0a-c7c6-4e47-9e42-29d1b6ca952c
  subsets:
  - notReadyAddresses:
    - ip: 192.168.1.31
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: cilium-vhhfk
        namespace: kube-system
        uid: cbbefc5d-e41e-45e0-bbf8-b957901d5dde
    - ip: 192.168.1.4
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: cilium-crd2t
        namespace: kube-system
        uid: f4d5a106-3536-40ab-b2a7-3b59d4b5e144
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-28T22:57:40Z"
    labels:
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:01Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1019074"
    uid: 22747587-e73c-4e13-9b17-8606fd25fda1
  subsets:
  - addresses:
    - ip: 10.0.0.98
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: coredns-565d847f94-zrxg6
        namespace: kube-system
        uid: b1e578c5-c358-456d-8202-9ed52e82098e
    - ip: 10.0.1.158
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: coredns-565d847f94-sncjh
        namespace: kube-system
        uid: 80278260-16e6-4292-9a36-ae8093528d7e
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:18Z"
    labels:
      app: kube-prometheus-stack-coredns
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 51.3.0
      chart: kube-prometheus-stack-51.3.0
      heritage: Helm
      jobLabel: coredns
      release: kube-prometheus-stack
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:jobLabel: {}
            f:release: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:30:07Z"
    name: kube-prometheus-stack-coredns
    namespace: kube-system
    resourceVersion: "1223787"
    uid: 36e02947-1034-4003-a6cd-685ff7616cb0
  subsets:
  - addresses:
    - ip: 10.0.0.98
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: coredns-565d847f94-zrxg6
        namespace: kube-system
        uid: b1e578c5-c358-456d-8202-9ed52e82098e
    - ip: 10.0.1.158
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: coredns-565d847f94-sncjh
        namespace: kube-system
        uid: 80278260-16e6-4292-9a36-ae8093528d7e
    ports:
    - name: http-metrics
      port: 9153
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:18Z"
    labels:
      app: kube-prometheus-stack-kube-controller-manager
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 51.3.0
      chart: kube-prometheus-stack-51.3.0
      heritage: Helm
      jobLabel: kube-controller-manager
      release: kube-prometheus-stack
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:jobLabel: {}
            f:release: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:30:07Z"
    name: kube-prometheus-stack-kube-controller-manager
    namespace: kube-system
    resourceVersion: "1223788"
    uid: af9bb8d5-79d8-411f-94bd-4d6fdee7f251
  subsets:
  - addresses:
    - ip: 192.168.1.31
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: kube-controller-manager-k8s-controlplane
        namespace: kube-system
        uid: 6df09c18-bcbb-4442-9a0a-ae4435d32262
    ports:
    - name: http-metrics
      port: 10257
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:18Z"
    labels:
      app: kube-prometheus-stack-kube-etcd
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 51.3.0
      chart: kube-prometheus-stack-51.3.0
      heritage: Helm
      jobLabel: kube-etcd
      release: kube-prometheus-stack
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:jobLabel: {}
            f:release: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:30:07Z"
    name: kube-prometheus-stack-kube-etcd
    namespace: kube-system
    resourceVersion: "1223786"
    uid: 067e5026-4879-496f-a32c-87ea8ab495e7
  subsets:
  - addresses:
    - ip: 192.168.1.31
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: etcd-k8s-controlplane
        namespace: kube-system
        uid: 47f99baf-e92e-4787-a570-dfc8b6d0adf4
    ports:
    - name: http-metrics
      port: 2381
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:18Z"
    labels:
      app: kube-prometheus-stack-kube-proxy
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 51.3.0
      chart: kube-prometheus-stack-51.3.0
      heritage: Helm
      jobLabel: kube-proxy
      release: kube-prometheus-stack
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:jobLabel: {}
            f:release: {}
            f:service.kubernetes.io/headless: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:30:07Z"
    name: kube-prometheus-stack-kube-proxy
    namespace: kube-system
    resourceVersion: "1223781"
    uid: 323d379b-fbf8-4a54-99e6-fe3e6980f273
- metadata:
    creationTimestamp: "2023-09-30T16:43:18Z"
    labels:
      app: kube-prometheus-stack-kube-scheduler
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 51.3.0
      chart: kube-prometheus-stack-51.3.0
      heritage: Helm
      jobLabel: kube-scheduler
      release: kube-prometheus-stack
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:jobLabel: {}
            f:release: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:30:07Z"
    name: kube-prometheus-stack-kube-scheduler
    namespace: kube-system
    resourceVersion: "1223785"
    uid: e3e488f0-8788-49bf-beb7-8c1685f881de
  subsets:
  - addresses:
    - ip: 192.168.1.31
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: kube-scheduler-k8s-controlplane
        namespace: kube-system
        uid: 4d1848c0-517d-4710-9293-f06ef1c2a758
    ports:
    - name: http-metrics
      port: 10259
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:54Z"
    labels:
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: kubelet
      k8s-app: kubelet
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: PrometheusOperator
      operation: Update
      time: "2023-09-30T16:43:54Z"
    name: kube-prometheus-stack-kubelet
    namespace: kube-system
    resourceVersion: "274152"
    uid: 77838ace-11fc-4596-ad48-74175a72c6ab
  subsets:
  - addresses:
    - ip: 192.168.1.31
      targetRef:
        kind: Node
        name: k8s-controlplane
        uid: f5b24bd5-7533-4ff7-b9b2-eab9dec3a018
    - ip: 192.168.1.4
      targetRef:
        kind: Node
        name: k8s-node01
        uid: 4883396c-3aa9-4e9e-9b8f-9f0326164618
    ports:
    - name: https-metrics
      port: 10250
      protocol: TCP
    - name: http-metrics
      port: 10255
      protocol: TCP
    - name: cadvisor
      port: 4194
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:48:44Z"
    creationTimestamp: "2023-10-04T23:47:42Z"
    labels:
      app: csi-attacher
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:longhorn.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:48:44Z"
    name: csi-attacher
    namespace: longhorn
    resourceVersion: "1072406"
    uid: 2a9ee2fd-4cd6-4919-ab7c-93a33e2146de
  subsets:
  - addresses:
    - ip: 10.0.0.54
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: csi-attacher-6488f75fb4-6h6h8
        namespace: longhorn
        uid: 2d655a64-acaa-4f25-b074-a4468cd019c7
    - ip: 10.0.1.26
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: csi-attacher-6488f75fb4-8wf5v
        namespace: longhorn
        uid: e624170b-a332-4eba-b45e-ae1d89c75517
    - ip: 10.0.1.87
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: csi-attacher-6488f75fb4-n4xl4
        namespace: longhorn
        uid: 3913755c-ed4f-4e5e-b018-cc9345c24050
    ports:
    - name: dummy
      port: 12345
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:48:54Z"
    creationTimestamp: "2023-10-04T23:47:44Z"
    labels:
      app: csi-provisioner
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:longhorn.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:48:54Z"
    name: csi-provisioner
    namespace: longhorn
    resourceVersion: "1072456"
    uid: eb5f44a2-e0ba-484f-aff2-2b72882467b3
  subsets:
  - addresses:
    - ip: 10.0.0.168
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: csi-provisioner-6785d78459-8gv67
        namespace: longhorn
        uid: 810e3353-86e8-4395-b3c9-42e6e8292983
    - ip: 10.0.0.237
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: csi-provisioner-6785d78459-ctnf8
        namespace: longhorn
        uid: 6271e68c-e942-45fd-ab6c-9938112bebc5
    - ip: 10.0.1.100
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: csi-provisioner-6785d78459-fg749
        namespace: longhorn
        uid: 1143e2e7-3b32-4829-8b37-c533f8c2e598
    ports:
    - name: dummy
      port: 12345
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:49:00Z"
    creationTimestamp: "2023-10-04T23:47:45Z"
    labels:
      app: csi-resizer
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:longhorn.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:49:00Z"
    name: csi-resizer
    namespace: longhorn
    resourceVersion: "1072495"
    uid: ac825bd4-b09d-4153-baf7-a288f49a6776
  subsets:
  - addresses:
    - ip: 10.0.0.92
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: csi-resizer-d9bb7b7fc-f24cc
        namespace: longhorn
        uid: e401f13d-193f-494a-95cc-07dd3aa84463
    - ip: 10.0.1.20
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: csi-resizer-d9bb7b7fc-v6qdd
        namespace: longhorn
        uid: 983a8451-4b5a-4a4e-bbef-ed60ec119c77
    - ip: 10.0.1.230
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: csi-resizer-d9bb7b7fc-xzn2x
        namespace: longhorn
        uid: a9cc6b8d-1696-4c1b-a184-b02e7c260ee2
    ports:
    - name: dummy
      port: 12345
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:49:07Z"
    creationTimestamp: "2023-10-04T23:47:46Z"
    labels:
      app: csi-snapshotter
      longhorn.io/managed-by: longhorn-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:longhorn.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:49:07Z"
    name: csi-snapshotter
    namespace: longhorn
    resourceVersion: "1072529"
    uid: 409848cc-9265-4567-a74b-9553fa2de47c
  subsets:
  - addresses:
    - ip: 10.0.0.1
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: csi-snapshotter-5b89555c8f-hkrl4
        namespace: longhorn
        uid: 7d749aea-92a4-40d7-ae42-39679cd850cd
    - ip: 10.0.1.119
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: csi-snapshotter-5b89555c8f-5p6xr
        namespace: longhorn
        uid: 8595510b-e8d2-4183-91f6-405637d831a3
    - ip: 10.0.1.207
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: csi-snapshotter-5b89555c8f-7f2jc
        namespace: longhorn
        uid: d12ef655-1151-432a-b906-f10f204a7111
    ports:
    - name: dummy
      port: 12345
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:46:57Z"
    creationTimestamp: "2023-10-04T23:46:26Z"
    labels:
      app: longhorn-admission-webhook
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:46:57Z"
    name: longhorn-admission-webhook
    namespace: longhorn
    resourceVersion: "1071706"
    uid: 5564bfa7-308c-48ef-a02a-c0da64737d08
  subsets:
  - addresses:
    - ip: 10.0.0.56
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: longhorn-manager-kfb55
        namespace: longhorn
        uid: f9914a72-7cea-4daf-9903-baedf7ed7708
    - ip: 10.0.1.52
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: longhorn-manager-c4bgn
        namespace: longhorn
        uid: 31844560-2518-4036-8f64-500c6fcdf126
    ports:
    - name: admission-webhook
      port: 9502
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:46:57Z"
    creationTimestamp: "2023-10-04T23:46:25Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:46:57Z"
    name: longhorn-backend
    namespace: longhorn
    resourceVersion: "1071707"
    uid: 41836978-25f0-4592-b305-4f8473594109
  subsets:
  - addresses:
    - ip: 10.0.0.56
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: longhorn-manager-kfb55
        namespace: longhorn
        uid: f9914a72-7cea-4daf-9903-baedf7ed7708
    - ip: 10.0.1.52
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: longhorn-manager-c4bgn
        namespace: longhorn
        uid: 31844560-2518-4036-8f64-500c6fcdf126
    ports:
    - name: manager
      port: 9500
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:46:57Z"
    creationTimestamp: "2023-10-04T23:46:26Z"
    labels:
      app: longhorn-conversion-webhook
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:46:57Z"
    name: longhorn-conversion-webhook
    namespace: longhorn
    resourceVersion: "1071712"
    uid: 0990043b-37d8-4e7e-8672-fc951b03f25e
  subsets:
  - addresses:
    - ip: 10.0.0.56
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: longhorn-manager-kfb55
        namespace: longhorn
        uid: f9914a72-7cea-4daf-9903-baedf7ed7708
    - ip: 10.0.1.52
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: longhorn-manager-c4bgn
        namespace: longhorn
        uid: 31844560-2518-4036-8f64-500c6fcdf126
    ports:
    - name: conversion-webhook
      port: 9501
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:46:25Z"
    creationTimestamp: "2023-10-04T23:46:25Z"
    labels:
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:service.kubernetes.io/headless: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:46:25Z"
    name: longhorn-engine-manager
    namespace: longhorn
    resourceVersion: "1071428"
    uid: c8a5cc75-fc76-4ee9-a7a0-35537eb2fb74
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:47:00Z"
    creationTimestamp: "2023-10-04T23:46:26Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:47:00Z"
    name: longhorn-frontend
    namespace: longhorn
    resourceVersion: "1071736"
    uid: 4c80d5e0-e0ea-45ac-a456-0c4f52c5a477
  subsets:
  - addresses:
    - ip: 10.0.0.225
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: longhorn-ui-8445996889-6mb9b
        namespace: longhorn
        uid: 1506dab7-f9f1-4969-a2de-616c31851225
    - ip: 10.0.1.134
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: longhorn-ui-8445996889-58pnz
        namespace: longhorn
        uid: 856435d1-59a6-4a4f-b6e4-ddae1c0763fc
    ports:
    - name: http
      port: 8000
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:46:57Z"
    creationTimestamp: "2023-10-04T23:46:26Z"
    labels:
      app: longhorn-recovery-backend
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:46:57Z"
    name: longhorn-recovery-backend
    namespace: longhorn
    resourceVersion: "1071711"
    uid: cdc04bdf-b03d-4eb8-8d9b-3f35d65ee8cf
  subsets:
  - addresses:
    - ip: 10.0.0.56
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: longhorn-manager-kfb55
        namespace: longhorn
        uid: f9914a72-7cea-4daf-9903-baedf7ed7708
    - ip: 10.0.1.52
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: longhorn-manager-c4bgn
        namespace: longhorn
        uid: 31844560-2518-4036-8f64-500c6fcdf126
    ports:
    - name: recovery-backend
      port: 9503
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-04T23:46:25Z"
    creationTimestamp: "2023-10-04T23:46:25Z"
    labels:
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.5.1
      helm.sh/chart: longhorn-1.5.1
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:service.kubernetes.io/headless: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T23:46:25Z"
    name: longhorn-replica-manager
    namespace: longhorn
    resourceVersion: "1071427"
    uid: ed4a0962-b2b4-4d0a-8509-94ac40216180
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-30T16:44:30Z"
    creationTimestamp: "2023-09-30T16:43:54Z"
    labels:
      operated-alertmanager: "true"
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:operated-alertmanager: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-30T16:44:30Z"
    name: alertmanager-operated
    namespace: monitoring
    resourceVersion: "274324"
    uid: ab284b1b-8107-4ad2-b7e6-23df6b03c36d
  subsets:
  - addresses:
    - hostname: alertmanager-kube-prometheus-stack-alertmanager-0
      ip: 10.0.0.140
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: alertmanager-kube-prometheus-stack-alertmanager-0
        namespace: monitoring
        uid: e8355bf4-0ae4-4eae-9922-f4b782d97b08
    ports:
    - name: udp-mesh
      port: 9094
      protocol: UDP
    - name: tcp-mesh
      port: 9094
      protocol: TCP
    - name: http-web
      port: 9093
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:18Z"
    labels:
      app: kube-prometheus-stack-alertmanager
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 51.3.0
      chart: kube-prometheus-stack-51.3.0
      heritage: Helm
      release: kube-prometheus-stack
      self-monitor: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
            f:self-monitor: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:30:07Z"
    name: kube-prometheus-stack-alertmanager
    namespace: monitoring
    resourceVersion: "1223772"
    uid: 4f903f61-25cf-4179-b441-f2219893a2bd
  subsets:
  - addresses:
    - ip: 10.0.0.140
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: alertmanager-kube-prometheus-stack-alertmanager-0
        namespace: monitoring
        uid: e8355bf4-0ae4-4eae-9922-f4b782d97b08
    ports:
    - appProtocol: http
      name: reloader-web
      port: 8080
      protocol: TCP
    - name: http-web
      port: 9093
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:19Z"
    labels:
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: grafana
      app.kubernetes.io/version: 10.1.2
      helm.sh/chart: grafana-6.60.2
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:31:58Z"
    name: kube-prometheus-stack-grafana
    namespace: monitoring
    resourceVersion: "1224386"
    uid: 402d090d-bcdf-4dcf-a373-f6f393b89064
  subsets:
  - addresses:
    - ip: 10.0.1.53
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: kube-prometheus-stack-grafana-5fb6654ff5-62m97
        namespace: monitoring
        uid: ce23c558-5271-48a2-8bf9-22857553a8d4
    ports:
    - name: http-web
      port: 3000
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:19Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.10.0
      helm.sh/chart: kube-state-metrics-5.12.1
      release: kube-prometheus-stack
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:03Z"
    name: kube-prometheus-stack-kube-state-metrics
    namespace: monitoring
    resourceVersion: "1019131"
    uid: b1a8d555-508e-4a29-ac9d-035cd1eee5e0
  subsets:
  - addresses:
    - ip: 10.0.1.106
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: kube-prometheus-stack-kube-state-metrics-7dd949b499-xt6x4
        namespace: monitoring
        uid: c0189b2c-d55a-431b-b858-761d8423f782
    ports:
    - name: http
      port: 8080
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:19Z"
    labels:
      app: kube-prometheus-stack-operator
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 51.3.0
      chart: kube-prometheus-stack-51.3.0
      heritage: Helm
      release: kube-prometheus-stack
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:30:36Z"
    name: kube-prometheus-stack-operator
    namespace: monitoring
    resourceVersion: "1224114"
    uid: c1b74c4f-4845-4441-81c3-dc3cbe596ff4
  subsets:
  - addresses:
    - ip: 10.0.1.1
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: kube-prometheus-stack-operator-55cbd844dc-lb656
        namespace: monitoring
        uid: 5eb552de-5d55-49a4-ad72-9dd592a941ae
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:19Z"
    labels:
      app: kube-prometheus-stack-prometheus
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 51.3.0
      chart: kube-prometheus-stack-51.3.0
      heritage: Helm
      release: kube-prometheus-stack
      self-monitor: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
            f:self-monitor: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:30:07Z"
    name: kube-prometheus-stack-prometheus
    namespace: monitoring
    resourceVersion: "1223773"
    uid: 22f0f53e-67d5-4bd1-b01f-c0508e67f1ed
  subsets:
  - addresses:
    - ip: 10.0.1.29
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: prometheus-kube-prometheus-stack-prometheus-0
        namespace: monitoring
        uid: 745dc91f-1b8e-450e-aa5a-304d7e0a019f
    ports:
    - name: http-web
      port: 9090
      protocol: TCP
    - appProtocol: http
      name: reloader-web
      port: 8080
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-10-05T14:30:22Z"
    creationTimestamp: "2023-09-30T16:43:19Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: kube-prometheus-stack
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.6.1
      helm.sh/chart: prometheus-node-exporter-4.23.2
      jobLabel: node-exporter
      release: kube-prometheus-stack
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:jobLabel: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-05T14:30:23Z"
    name: kube-prometheus-stack-prometheus-node-exporter
    namespace: monitoring
    resourceVersion: "1224048"
    uid: adb7fc7a-0705-49c0-8757-01975b2e0462
  subsets:
  - addresses:
    - ip: 192.168.1.31
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: kube-prometheus-stack-prometheus-node-exporter-srwsr
        namespace: monitoring
        uid: 4ed7e7e4-1d9d-4578-ad21-077892c137b6
    - ip: 192.168.1.4
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: kube-prometheus-stack-prometheus-node-exporter-hnjzp
        namespace: monitoring
        uid: d0bfdc70-9330-470f-9873-903b18768d81
    ports:
    - name: http-metrics
      port: 9100
      protocol: TCP
- metadata:
    creationTimestamp: "2023-09-30T16:43:55Z"
    labels:
      operated-prometheus: "true"
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:operated-prometheus: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:04Z"
    name: prometheus-operated
    namespace: monitoring
    resourceVersion: "1019153"
    uid: 9d05c169-0282-46bb-9c6b-843ae07cf751
  subsets:
  - addresses:
    - hostname: prometheus-kube-prometheus-stack-prometheus-0
      ip: 10.0.1.29
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: prometheus-kube-prometheus-stack-prometheus-0
        namespace: monitoring
        uid: 745dc91f-1b8e-450e-aa5a-304d7e0a019f
    ports:
    - name: http-web
      port: 9090
      protocol: TCP
- metadata:
    creationTimestamp: "2023-10-07T14:51:14Z"
    labels:
      app.kubernetes.io/instance: private-ingress
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: nginx-ingress
      app.kubernetes.io/version: 3.3.0
      helm.sh/chart: nginx-ingress-1.0.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-07T14:54:39Z"
    name: private-ingress-nginx-ingress-private-controller
    namespace: private-ingress
    resourceVersion: "1722531"
    uid: 4f0a42d7-9d82-4177-a7f8-38dbeeca4226
  subsets:
  - addresses:
    - ip: 10.0.0.212
      nodeName: k8s-controlplane
      targetRef:
        kind: Pod
        name: private-ingress-nginx-ingress-private-controller-854ff4d57l6dkt
        namespace: private-ingress
        uid: a38498e7-9406-4e89-87b6-02393c71f4c6
    ports:
    - name: https
      port: 443
      protocol: TCP
    - name: http
      port: 80
      protocol: TCP
- metadata:
    creationTimestamp: "2023-10-01T02:54:57Z"
    labels:
      app.kubernetes.io/instance: public-ingress
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: nginx-ingress
      app.kubernetes.io/version: 3.3.0
      helm.sh/chart: nginx-ingress-1.0.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:01Z"
    name: public-ingress-nginx-ingress-controller
    namespace: public-ingress
    resourceVersion: "1019081"
    uid: cf6dd528-192f-48f5-8df0-72db0236af32
  subsets:
  - addresses:
    - ip: 10.0.1.79
      nodeName: k8s-node01
      targetRef:
        kind: Pod
        name: public-ingress-nginx-ingress-controller-85b67c97f-b544t
        namespace: public-ingress
        uid: 867ca692-571e-40fb-937f-0ca72e88d82d
    ports:
    - name: https
      port: 443
      protocol: TCP
    - name: http
      port: 80
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "1769035"
