apiVersion: v1
items:
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"driver.longhorn.io":"k8s-controlplane"}'
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-09-28T22:57:27Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: k8s-controlplane
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2023-09-28T22:57:27Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubeadm.alpha.kubernetes.io/cri-socket: {}
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: kubeadm
      operation: Update
      time: "2023-09-28T22:57:28Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-09-28T23:41:07Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.0.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-28T23:41:11Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:taints: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2023-10-07T16:47:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-10-07T17:07:34Z"
    name: k8s-controlplane
    resourceVersion: "1768218"
    uid: f5b24bd5-7533-4ff7-b9b2-eab9dec3a018
  spec:
    podCIDR: 10.0.0.0/24
    podCIDRs:
    - 10.0.0.0/24
    taints:
    - effect: NoSchedule
      key: node.cilium.io/agent-not-ready
  status:
    addresses:
    - address: 192.168.1.31
      type: InternalIP
    - address: k8s-controlplane
      type: Hostname
    allocatable:
      cpu: "4"
      ephemeral-storage: "94580335255"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 7904592Ki
      pods: "110"
    capacity:
      cpu: "4"
      ephemeral-storage: 102626232Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 8006992Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2023-09-28T23:41:07Z"
      lastTransitionTime: "2023-09-28T23:41:07Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2023-10-07T17:07:34Z"
      lastTransitionTime: "2023-09-28T22:57:27Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-10-07T17:07:34Z"
      lastTransitionTime: "2023-09-28T22:57:27Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-10-07T17:07:34Z"
      lastTransitionTime: "2023-09-28T22:57:27Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-10-07T17:07:34Z"
      lastTransitionTime: "2023-09-28T23:41:11Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/longhornio/longhorn-engine@sha256:a2f4482d486a3b6cbfda7247cbd076b6b4c5b6f4a001b69bbbca174c4e77c75e
      - docker.io/longhornio/longhorn-engine:v1.5.1
      sizeBytes: 282616158
    - names:
      - docker.io/longhornio/longhorn-instance-manager@sha256:15a2d7a141a345af64c9857ad175b220f58d65f6d1d795aca03e324401c0bfbc
      - docker.io/longhornio/longhorn-instance-manager:v1.5.1
      sizeBytes: 279297937
    - names:
      - quay.io/cilium/cilium@sha256:edc1d05ea1365c4a8f6ac6982247d5c145181704894bb698619c3827b6963a72
      sizeBytes: 183537312
    - names:
      - quay.io/cilium/cilium@sha256:6263f3a3d5d63b267b538298dbeb5ae87da3efacf09a2c620446c873ba807d35
      sizeBytes: 182571261
    - names:
      - quay.io/argoproj/argocd@sha256:f02d31d4b115d79de3dc45ebeec3a3107b9178d980e69d9dc2b26019d43f3e09
      - quay.io/argoproj/argocd:v2.8.4
      sizeBytes: 155255182
    - names:
      - docker.io/longhornio/longhorn-manager@sha256:f29f6b568bbb76a73569b73e00ff3ed4b42fc500a2863e0523aeb8313bf9495f
      - docker.io/longhornio/longhorn-manager:v1.5.1
      sizeBytes: 113885562
    - names:
      - docker.io/grafana/grafana@sha256:63854c5592bab6c7b8ac2ceb35b420925465eb24ef05f2402e4cb805253efb46
      - docker.io/grafana/grafana:10.1.2
      sizeBytes: 109149307
    - names:
      - docker.io/nginx/nginx-ingress@sha256:07c51759c979cc4f95b6546670074a7f9aa0ccafd34fe82507820ec7f229f271
      - docker.io/nginx/nginx-ingress:3.3.0
      sizeBytes: 105470273
    - names:
      - registry.k8s.io/etcd@sha256:6f72b851544986cb0921b53ea655ec04c36131248f16d4ad110cb3ca0c369dc1
      - registry.k8s.io/etcd:3.5.4-0
      sizeBytes: 102157811
    - names:
      - quay.io/cilium/json-mock@sha256:d5dfd0044540cbe01ad6a1932cfb1913587f93cac4f145471ca04777f26342a4
      sizeBytes: 100001863
    - names:
      - docker.io/longhornio/longhorn-ui@sha256:14379e9f7b0bc1ac298a38001c5a28cdd8863202eae956988fc5c093204c680f
      - docker.io/longhornio/longhorn-ui:v1.5.1
      sizeBytes: 72844275
    - names:
      - registry.k8s.io/kube-apiserver@sha256:bb3eff7d20d94d44ffea47066a4400a70ede58abd9de01c80400817a955397b4
      - registry.k8s.io/kube-apiserver:v1.25.14
      sizeBytes: 35071759
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:44d63bed8020f7610851a1a653ad7c6df83bd02ad128303de939a39997854ace
      - registry.k8s.io/kube-controller-manager:v1.25.14
      sizeBytes: 31934192
    - names:
      - quay.io/prometheus/alertmanager@sha256:361db356b33041437517f1cd298462055580585f26555c317df1a3caf2868552
      - quay.io/prometheus/alertmanager:v0.26.0
      sizeBytes: 31252082
    - names:
      - docker.io/longhornio/csi-provisioner@sha256:e205c61f10d9f0273431213abb8312205d56ceaf73c1fe4701e477c8e3e575c6
      - docker.io/longhornio/csi-provisioner:v3.4.1
      sizeBytes: 27612597
    - names:
      - docker.io/longhornio/csi-resizer@sha256:c97587ff279e15de17a80c9ee1ab07af055eec6799250dfcd81ffed9ea298ec6
      - docker.io/longhornio/csi-resizer:v1.7.0
      sizeBytes: 25809150
    - names:
      - docker.io/longhornio/csi-snapshotter@sha256:c1f4824a3b6e75966a2f7930a63e6698d5a2673304abef8ea7c81571a3fde2d1
      - docker.io/longhornio/csi-snapshotter:v6.2.1
      sizeBytes: 25537611
    - names:
      - docker.io/longhornio/csi-attacher@sha256:39b52d8c2a665c743e15cfe019116339a8f21786bf254610e6077d5a29319afd
      - docker.io/longhornio/csi-attacher:v4.2.0
      sizeBytes: 25507871
    - names:
      - quay.io/kiwigrid/k8s-sidecar@sha256:415d07ee1027c3ff7af9e26e05e03ffd0ec0ccf9f619ac00ab24366efe4343bd
      - quay.io/kiwigrid/k8s-sidecar:1.25.1
      sizeBytes: 25110109
    - names:
      - quay.io/cilium/operator-generic@sha256:52f70250dea22e506959439a7c4ea31b10fe8375db62f5c27ab746e3a2af866d
      sizeBytes: 23621931
    - names:
      - registry.k8s.io/kube-proxy@sha256:4a23f328943342be6a3eeda75cc7a01d175bcf8b096611c97d2aa14c843cf326
      - registry.k8s.io/kube-proxy:v1.25.14
      sizeBytes: 20490264
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:4d99688e557396f5baa150e019ff7d5b7334f9b9f9a8dab64038c5c2a006f6b5
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
      sizeBytes: 19687037
    - names:
      - docker.io/coredns/coredns@sha256:1eeb4c7316bacb1d4c8ead65571cd92dd21e27359f0d4917f1a5822a73b75db1
      sizeBytes: 18182961
    - names:
      - quay.io/jetstack/cert-manager-ctl@sha256:c10bde7ff9ad016d3f65938059fc1d1779c2ad940df4b0f0ef98e8ed3a2324df
      - quay.io/jetstack/cert-manager-ctl:v1.13.1
      sizeBytes: 18097444
    - names:
      - quay.io/prometheus-operator/prometheus-operator@sha256:70f02a0fd9181a4e1afd5135e2dbb5d4264f7828df1d567b4d83a3eab63deb01
      - quay.io/prometheus-operator/prometheus-operator:v0.68.0
      sizeBytes: 16473146
    - names:
      - registry.k8s.io/kube-scheduler@sha256:207b36120eca76bf8607682a3ee37e12b5156b921a9379d776b297ab01ca8198
      - registry.k8s.io/kube-scheduler:v1.25.14
      sizeBytes: 16247360
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:48ea4a77dfa793b11a1e9b724f63b3480abe87a91b63ed21fcc0e63972ea0c9f
      - quay.io/jetstack/cert-manager-webhook:v1.13.1
      sizeBytes: 15196723
    - names:
      - registry.k8s.io/coredns/coredns@sha256:8e352a029d304ca7431c6507b56800636c321cb52289686a581ab70aaa8a2e2a
      - registry.k8s.io/coredns/coredns:v1.9.3
      sizeBytes: 14837849
    - names:
      - quay.io/prometheus-operator/prometheus-config-reloader@sha256:2eada80dc7264dd53fcfa67ca86f8a398a07112cce7017eb44d6574483801356
      - quay.io/prometheus-operator/prometheus-config-reloader:v0.68.0
      sizeBytes: 13755925
    - names:
      - quay.io/jetstack/cert-manager-cainjector@sha256:72072d492b43d7fd4f818bdc1d7e617c3ccbfe27c46c57a29eb6991d13ede572
      - quay.io/jetstack/cert-manager-cainjector:v1.13.1
      sizeBytes: 13447734
    - names:
      - quay.io/prometheus/node-exporter@sha256:81f94e50ea37a88dfee849d0f4acad25b96b397061f59e5095905f6bc5829637
      - quay.io/prometheus/node-exporter:v1.6.1
      sizeBytes: 11725464
    - names:
      - docker.io/longhornio/csi-node-driver-registrar@sha256:4ffdfca7630c81006c9dad7ce2407df238516522fce6e37864cfc5c3f781bed9
      - docker.io/longhornio/csi-node-driver-registrar:v2.7.0
      sizeBytes: 10147564
    - names:
      - quay.io/cilium/alpine-curl@sha256:ccd0ed9da1752bab88a807647ad3cec65d460d281ab88988b60d70148783e751
      sizeBytes: 9843891
    - names:
      - docker.io/longhornio/livenessprobe@sha256:555e27888f3692ab4130616ce4de62f950bdac16da3af4c432e13a71604e0261
      - docker.io/longhornio/livenessprobe:v2.9.0
      sizeBytes: 9193804
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 311286
    - names:
      - registry.k8s.io/pause@sha256:3d380ca8864549e74af4b29c10f9cb0956236dfb01c40ca076fb6c37253234db
      - registry.k8s.io/pause:3.6
      sizeBytes: 301773
    nodeInfo:
      architecture: amd64
      bootID: f67c906b-7bb6-4047-8ece-2b6fccf91eb8
      containerRuntimeVersion: containerd://1.6.24
      kernelVersion: 5.15.0-84-generic
      kubeProxyVersion: v1.25.0
      kubeletVersion: v1.25.0
      machineID: fe5083f6308240c485dd393691c6f6cb
      operatingSystem: linux
      osImage: Ubuntu 22.04.3 LTS
      systemUUID: 4c4c4544-0036-4e10-8051-c7c04f484232
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"driver.longhorn.io":"k8s-node01"}'
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-09-28T22:57:56Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: k8s-node01
      kubernetes.io/os: linux
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubeadm.alpha.kubernetes.io/cri-socket: {}
      manager: kubeadm
      operation: Update
      time: "2023-09-28T22:57:56Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
      manager: kubelet
      operation: Update
      time: "2023-09-28T22:57:56Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-09-28T23:41:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.0.1.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-10-04T16:15:01Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:taints: {}
      manager: cilium-operator-generic
      operation: Update
      time: "2023-10-07T15:19:54Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
        f:status:
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-10-07T17:07:45Z"
    name: k8s-node01
    resourceVersion: "1768268"
    uid: 4883396c-3aa9-4e9e-9b8f-9f0326164618
  spec:
    podCIDR: 10.0.1.0/24
    podCIDRs:
    - 10.0.1.0/24
    taints:
    - effect: NoSchedule
      key: node.cilium.io/agent-not-ready
  status:
    addresses:
    - address: 192.168.1.4
      type: InternalIP
    - address: k8s-node01
      type: Hostname
    allocatable:
      cpu: "2"
      ephemeral-storage: "94580335255"
      hugepages-2Mi: "0"
      memory: 9908896Ki
      pods: "110"
    capacity:
      cpu: "2"
      ephemeral-storage: 102626232Ki
      hugepages-2Mi: "0"
      memory: 10011296Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2023-09-28T23:41:21Z"
      lastTransitionTime: "2023-09-28T23:41:21Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2023-10-07T17:07:45Z"
      lastTransitionTime: "2023-10-04T16:15:01Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-10-07T17:07:45Z"
      lastTransitionTime: "2023-10-04T16:15:01Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-10-07T17:07:45Z"
      lastTransitionTime: "2023-10-04T16:15:01Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-10-07T17:07:45Z"
      lastTransitionTime: "2023-10-04T16:15:01Z"
      message: kubelet is posting ready status. AppArmor enabled
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/longhornio/longhorn-engine@sha256:a2f4482d486a3b6cbfda7247cbd076b6b4c5b6f4a001b69bbbca174c4e77c75e
      - docker.io/longhornio/longhorn-engine:v1.5.1
      sizeBytes: 282616158
    - names:
      - docker.io/longhornio/longhorn-instance-manager@sha256:15a2d7a141a345af64c9857ad175b220f58d65f6d1d795aca03e324401c0bfbc
      - docker.io/longhornio/longhorn-instance-manager:v1.5.1
      sizeBytes: 279297937
    - names:
      - quay.io/cilium/cilium@sha256:edc1d05ea1365c4a8f6ac6982247d5c145181704894bb698619c3827b6963a72
      sizeBytes: 183537312
    - names:
      - quay.io/cilium/cilium@sha256:6263f3a3d5d63b267b538298dbeb5ae87da3efacf09a2c620446c873ba807d35
      sizeBytes: 182571261
    - names:
      - quay.io/argoproj/argocd@sha256:f02d31d4b115d79de3dc45ebeec3a3107b9178d980e69d9dc2b26019d43f3e09
      - quay.io/argoproj/argocd:v2.8.4
      sizeBytes: 155255182
    - names:
      - docker.io/longhornio/longhorn-manager@sha256:f29f6b568bbb76a73569b73e00ff3ed4b42fc500a2863e0523aeb8313bf9495f
      - docker.io/longhornio/longhorn-manager:v1.5.1
      sizeBytes: 113885562
    - names:
      - docker.io/grafana/grafana@sha256:63854c5592bab6c7b8ac2ceb35b420925465eb24ef05f2402e4cb805253efb46
      - docker.io/grafana/grafana:10.1.2
      sizeBytes: 109149307
    - names:
      - docker.io/nginx/nginx-ingress@sha256:07c51759c979cc4f95b6546670074a7f9aa0ccafd34fe82507820ec7f229f271
      - docker.io/nginx/nginx-ingress:3.3.0
      sizeBytes: 105470273
    - names:
      - quay.io/cilium/json-mock@sha256:d5dfd0044540cbe01ad6a1932cfb1913587f93cac4f145471ca04777f26342a4
      sizeBytes: 100001863
    - names:
      - quay.io/prometheus/prometheus@sha256:c5dd3503828713c4949ae1bccd1d8d69f382c33d441954674a6b78ebe69c3331
      - quay.io/prometheus/prometheus:v2.47.0
      sizeBytes: 98169067
    - names:
      - docker.io/longhornio/longhorn-ui@sha256:14379e9f7b0bc1ac298a38001c5a28cdd8863202eae956988fc5c093204c680f
      - docker.io/longhornio/longhorn-ui:v1.5.1
      sizeBytes: 72844275
    - names:
      - ghcr.io/dexidp/dex@sha256:f579d00721b0d842328c43a562f50343c54b0048ef2d58d6b54e750c21fc7938
      - ghcr.io/dexidp/dex:v2.37.0
      sizeBytes: 32502483
    - names:
      - docker.io/longhornio/csi-provisioner@sha256:e205c61f10d9f0273431213abb8312205d56ceaf73c1fe4701e477c8e3e575c6
      - docker.io/longhornio/csi-provisioner:v3.4.1
      sizeBytes: 27612597
    - names:
      - docker.io/longhornio/csi-resizer@sha256:c97587ff279e15de17a80c9ee1ab07af055eec6799250dfcd81ffed9ea298ec6
      - docker.io/longhornio/csi-resizer:v1.7.0
      sizeBytes: 25809150
    - names:
      - docker.io/longhornio/csi-snapshotter@sha256:c1f4824a3b6e75966a2f7930a63e6698d5a2673304abef8ea7c81571a3fde2d1
      - docker.io/longhornio/csi-snapshotter:v6.2.1
      sizeBytes: 25537611
    - names:
      - docker.io/longhornio/csi-attacher@sha256:39b52d8c2a665c743e15cfe019116339a8f21786bf254610e6077d5a29319afd
      - docker.io/longhornio/csi-attacher:v4.2.0
      sizeBytes: 25507871
    - names:
      - quay.io/kiwigrid/k8s-sidecar@sha256:415d07ee1027c3ff7af9e26e05e03ffd0ec0ccf9f619ac00ab24366efe4343bd
      - quay.io/kiwigrid/k8s-sidecar:1.25.1
      sizeBytes: 25110109
    - names:
      - quay.io/cilium/operator-generic@sha256:52f70250dea22e506959439a7c4ea31b10fe8375db62f5c27ab746e3a2af866d
      sizeBytes: 23621931
    - names:
      - quay.io/cilium/operator-generic@sha256:e061de0a930534c7e3f8feda8330976367971238ccafff42659f104effd4b5f7
      sizeBytes: 23608628
    - names:
      - quay.io/cilium/hubble-relay@sha256:a89030b31f333e8fb1c10d2473250399a1a537c27d022cd8becc1a65d1bef1d6
      sizeBytes: 21610285
    - names:
      - registry.k8s.io/kube-proxy@sha256:4a23f328943342be6a3eeda75cc7a01d175bcf8b096611c97d2aa14c843cf326
      - registry.k8s.io/kube-proxy:v1.25.14
      sizeBytes: 20490264
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:4d99688e557396f5baa150e019ff7d5b7334f9b9f9a8dab64038c5c2a006f6b5
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
      sizeBytes: 19687037
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:6b83f55bd99e1824a73938ebd09f7cd7330cdeaf945036f7ecffa4553bc18f26
      - quay.io/jetstack/cert-manager-controller:v1.13.1
      sizeBytes: 19246144
    - names:
      - docker.io/coredns/coredns@sha256:1eeb4c7316bacb1d4c8ead65571cd92dd21e27359f0d4917f1a5822a73b75db1
      sizeBytes: 18182961
    - names:
      - quay.io/jetstack/cert-manager-ctl@sha256:c10bde7ff9ad016d3f65938059fc1d1779c2ad940df4b0f0ef98e8ed3a2324df
      - quay.io/jetstack/cert-manager-ctl:v1.13.1
      sizeBytes: 18097444
    - names:
      - quay.io/prometheus-operator/prometheus-operator@sha256:70f02a0fd9181a4e1afd5135e2dbb5d4264f7828df1d567b4d83a3eab63deb01
      - quay.io/prometheus-operator/prometheus-operator:v0.68.0
      sizeBytes: 16473146
    - names:
      - registry.k8s.io/coredns/coredns@sha256:8e352a029d304ca7431c6507b56800636c321cb52289686a581ab70aaa8a2e2a
      - registry.k8s.io/coredns/coredns:v1.9.3
      sizeBytes: 14837849
    - names:
      - quay.io/prometheus-operator/prometheus-config-reloader@sha256:2eada80dc7264dd53fcfa67ca86f8a398a07112cce7017eb44d6574483801356
      - quay.io/prometheus-operator/prometheus-config-reloader:v0.68.0
      sizeBytes: 13755925
    - names:
      - registry.k8s.io/kube-state-metrics/kube-state-metrics@sha256:ec5d6f6be2280212da0e55572b67d76f29c0342b3b6d24cc47b32d80ee3374a4
      - registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.0
      sizeBytes: 13454920
    - names:
      - docker.io/library/redis@sha256:121bac949fb5f623b9fa0b4e4c9fb358ffd045966e754cfa3eb9963f3af2fe3b
      - docker.io/library/redis:7.0.11-alpine
      sizeBytes: 12437914
    - names:
      - quay.io/prometheus/node-exporter@sha256:81f94e50ea37a88dfee849d0f4acad25b96b397061f59e5095905f6bc5829637
      - quay.io/prometheus/node-exporter:v1.6.1
      sizeBytes: 11725464
    - names:
      - docker.io/longhornio/csi-node-driver-registrar@sha256:4ffdfca7630c81006c9dad7ce2407df238516522fce6e37864cfc5c3f781bed9
      - docker.io/longhornio/csi-node-driver-registrar:v2.7.0
      sizeBytes: 10147564
    - names:
      - quay.io/cilium/alpine-curl@sha256:ccd0ed9da1752bab88a807647ad3cec65d460d281ab88988b60d70148783e751
      sizeBytes: 9843891
    - names:
      - docker.io/longhornio/livenessprobe@sha256:555e27888f3692ab4130616ce4de62f950bdac16da3af4c432e13a71604e0261
      - docker.io/longhornio/livenessprobe:v2.9.0
      sizeBytes: 9193804
    - names:
      - registry.k8s.io/pause@sha256:3d380ca8864549e74af4b29c10f9cb0956236dfb01c40ca076fb6c37253234db
      - registry.k8s.io/pause:3.6
      sizeBytes: 301773
    nodeInfo:
      architecture: amd64
      bootID: b4bf66da-26fa-4f4b-9792-be89cb6201dd
      containerRuntimeVersion: containerd://1.6.24
      kernelVersion: 5.15.0-84-generic
      kubeProxyVersion: v1.25.0
      kubeletVersion: v1.25.0
      machineID: ed6239b0e6b1474b9318279f3e55f4b8
      operatingSystem: linux
      osImage: Ubuntu 22.04.3 LTS
      systemUUID: 44454c4c-3100-1044-804e-b1c04f465131
kind: NodeList
metadata:
  resourceVersion: "1769035"
